spring.application.name=client
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=client-api
aws.paramstore.profileSeparator=

## Hibernate Properties# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update